{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["naive-ui/volar"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    }
  },
  "include": [
    "vite.config.*",
    "src/typings/*.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "mock/**/*.ts",
    "build/**/*.ts",
    ".env-config.ts"
  ]
}
